<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1jvom2f075x8jg1aocybk1msjpxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries' name='excel-direct.1uflx770gcvjv611jyqe41wvelds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Desktop/HIV DATA SET/countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='art_coverage_by_country' name='excel-direct.1gol30q0smkee11dcsxk81yl1t7d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Desktop/HIV DATA SET/art_coverage_by_country.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='no_of_cases_adults_by_country' name='excel-direct.1bwke6a002ic2d10k0x8j01o4eef'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Desktop/HIV DATA SET/no_of_cases_adults_by_country.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='no_of_deaths_by_country' name='excel-direct.04209ol0ji12nb12h4gd61tr79ui'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Desktop/HIV DATA SET/no_of_deaths_by_country.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='no_of_people_living_with_hiv_by_country' name='excel-direct.0bp17b8153o2qw17c7pm21gd65wo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Desktop/HIV DATA SET/no_of_people_living_with_hiv_by_country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='art_coverage_peads' name='excel-direct.0ej1tzn0uv4z2s1a23gm41g78gs6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Documents/ART_Coverage_peads.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Prevention_mother_to_child' name='excel-direct.0bp9tbr1sxsuom131zord1ss8vcu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Desktop/HIV DATA SET/Prevention_mother_to_child.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Book3' name='excel-direct.02pakmn1bnau0l1e9z5au04mm6c2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dorice asami/OneDrive/Desktop/HIV DATA SET/Book3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1uflx770gcvjv611jyqe41wvelds' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B681:no:A1:B681:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bp9tbr1sxsuom131zord1ss8vcu' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K171:no:A1:K171:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='received_art' ordinal='1' />
              <column datatype='integer' name='needing_art' ordinal='2' />
              <column datatype='integer' name='percent_received' ordinal='3' />
              <column datatype='integer' name='needing_art_median' ordinal='4' />
              <column datatype='integer' name='needing_art_min' ordinal='5' />
              <column datatype='integer' name='needing_art_max' ordinal='6' />
              <column datatype='integer' name='percent_received_median' ordinal='7' />
              <column datatype='integer' name='percent_received_min' ordinal='8' />
              <column datatype='integer' name='percent_received_max' ordinal='9' />
              <column datatype='string' name='WHO_Region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ej1tzn0uv4z2s1a23gm41g78gs6' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K171:no:A1:K171:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='reported_children_receiving_art' ordinal='1' />
              <column datatype='integer' name='estimated_children_needing_art' ordinal='2' />
              <column datatype='integer' name='estimated_art_coverage_percent' ordinal='3' />
              <column datatype='integer' name='estimated_children_needing_art_median' ordinal='4' />
              <column datatype='integer' name='estimated_children_needing_art_min' ordinal='5' />
              <column datatype='integer' name='estimated_children_needing_art_max' ordinal='6' />
              <column datatype='integer' name='estimated_art_coverage_percent_median' ordinal='7' />
              <column datatype='integer' name='estimated_art_coverage_percent_min' ordinal='8' />
              <column datatype='integer' name='estimated_art_coverage_percent_max' ordinal='9' />
              <column datatype='string' name='WHO Region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.02pakmn1bnau0l1e9z5au04mm6c2' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='numbers' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gol30q0smkee11dcsxk81yl1t7d' name='art_coverage_by_country' table='[art_coverage_by_country$]' type='table'>
            <columns gridOrigin='A1:K171:no:A1:K171:1' lost='0' outcome='1' processed='1239'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='reported_people_receiving_art' ordinal='1' />
              <column datatype='integer' name='estimated_people_living_with_hiv' ordinal='2' />
              <column datatype='integer' name='estimated_art_coverage_percent' ordinal='3' />
              <column datatype='integer' name='estimated_people_living_with_hiv_median' ordinal='4' />
              <column datatype='integer' name='estimated_people_living_with_hiv_min' ordinal='5' />
              <column datatype='integer' name='estimated_people_living_with_hiv_max' ordinal='6' />
              <column datatype='integer' name='estimated_art_coverage_percent_median' ordinal='7' />
              <column datatype='integer' name='estimated_art_coverage_percent_min' ordinal='8' />
              <column datatype='integer' name='estimated_art_coverage_percent_max' ordinal='9' />
              <column datatype='string' name='WHO Region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bwke6a002ic2d10k0x8j01o4eef' name='no_of_cases_adults_by_country' table='[no_of_cases_adults_by_country$]' type='table'>
            <columns gridOrigin='A1:G681:no:A1:G681:1' lost='0' outcome='1' processed='2904'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Count' ordinal='2' />
              <column datatype='real' name='Count_median' ordinal='3' />
              <column datatype='real' name='Count_min' ordinal='4' />
              <column datatype='real' name='Count_max' ordinal='5' />
              <column datatype='string' name='WHO Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.04209ol0ji12nb12h4gd61tr79ui' name='no_of_deaths_by_country' table='[no_of_deaths_by_country$]' type='table'>
            <columns gridOrigin='A1:G511:no:A1:G511:1' lost='0' outcome='1' processed='2110'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='estimated_count' ordinal='2' />
              <column datatype='integer' name='Count_median' ordinal='3' />
              <column datatype='integer' name='Count_min' ordinal='4' />
              <column datatype='integer' name='Count_max' ordinal='5' />
              <column datatype='string' name='WHO Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bp17b8153o2qw17c7pm21gd65wo' name='no_of_people_living_with_hiv_by' table='[no_of_people_living_with_hiv_by$]' type='table'>
            <columns gridOrigin='A1:G681:no:A1:G681:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='estimated_count' ordinal='2' />
              <column datatype='integer' name='Count_median' ordinal='3' />
              <column datatype='integer' name='Count_min' ordinal='4' />
              <column datatype='integer' name='Count_max' ordinal='5' />
              <column datatype='string' name='WHO Region' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_art]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needing_art]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_received]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needing_art_median]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needing_art_min]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needing_art_max]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_received_median]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_received_min]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_received_max]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_Region]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_children_receiving_art]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_children_needing_art]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_children_needing_art_median]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_children_needing_art_min]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_children_needing_art_max]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent_median (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent_min (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent_max (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numbers]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (art!coverage!by!country)]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_people_receiving_art]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_people_living_with_hiv]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_people_living_with_hiv_median]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_people_living_with_hiv_min]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_people_living_with_hiv_max]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent_median]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent_min]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_art_coverage_percent_max]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (art!coverage!by!country)]</local-name>
            <parent-name>[art_coverage_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (no!of!cases!adults!by!country)]</local-name>
            <parent-name>[no_of_cases_adults_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[no_of_cases_adults_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[no_of_cases_adults_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_median]</local-name>
            <parent-name>[no_of_cases_adults_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_min]</local-name>
            <parent-name>[no_of_cases_adults_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_max]</local-name>
            <parent-name>[no_of_cases_adults_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (no!of!cases!adults!by!country)]</local-name>
            <parent-name>[no_of_cases_adults_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (no!of!deaths!by!country)]</local-name>
            <parent-name>[no_of_deaths_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (no!of!deaths!by!country)]</local-name>
            <parent-name>[no_of_deaths_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_count]</local-name>
            <parent-name>[no_of_deaths_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_median (no!of!deaths!by!country)]</local-name>
            <parent-name>[no_of_deaths_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_min (no!of!deaths!by!country)]</local-name>
            <parent-name>[no_of_deaths_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_max (no!of!deaths!by!country)]</local-name>
            <parent-name>[no_of_deaths_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (no!of!deaths!by!country)]</local-name>
            <parent-name>[no_of_deaths_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (no!of!people!living!with!hiv!by)]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (no!of!people!living!with!hiv!by)]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_count (no!of!people!living!with!hiv!by)]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_median (no!of!people!living!with!hiv!by)]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_min (no!of!people!living!with!hiv!by)]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_max (no!of!people!living!with!hiv!by)]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (no!of!people!living!with!hiv!by)]</local-name>
            <parent-name>[no_of_people_living_with_hiv_by]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:Count_median (no!of!people!living!with!hiv!by):qk]&quot;' value='Total HIV Cases' />
          <alias key='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_people_living_with_hiv_median:qk]&quot;' value='Total HIV' />
          <alias key='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:received_art:qk]&quot;' value='Mothers On ART' />
          <alias key='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:reported_children_receiving_art:qk]&quot;' value='Children On ART' />
          <alias key='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:reported_people_receiving_art:qk]&quot;' value='Total On ART' />
          <alias key='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[usr:Calculation_1452973836760535062:qk]&quot;' value='% Death Rate' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_1452973836736126993])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([estimated_count (no!of!people!living!with!hiv!by)]))'>
          <table-calc ordering-field='[federated.1jvom2f075x8jg1aocybk1msjpxx].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='hiv cases adults' datatype='integer' name='[Calculation_1452973836366483458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([estimated_people_living_with_hiv_median])- SUM([estimated_children_needing_art])' />
      </column>
      <column caption='HIV RATIO' datatype='integer' name='[Calculation_1452973836436307977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='mother_art_coverage%' datatype='real' name='[Calculation_1452973836457480202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([received_art]) / SUM([needing_art])' />
      </column>
      <column caption='children' datatype='integer' name='[Calculation_1452973836720173071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[estimated_children_needing_art_median]' />
      </column>
      <column caption='Adults' datatype='integer' name='[Calculation_1452973836720271376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1452973836366483458]' />
      </column>
      <column caption='% ART COVERAGE' datatype='real' name='[Calculation_1452973836736126993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([reported_people_receiving_art])/ SUM([estimated_people_living_with_hiv_median])) *100' />
      </column>
      <column caption='HIV DEATH RATE' datatype='real' name='[Calculation_1452973836760535062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Count_median (no!of!deaths!by!country)]) / SUM([Count_median (no!of!people!living!with!hiv!by)])) * 100' />
      </column>
      <column caption='Adult' datatype='integer' name='[Calculation_1452973836770021399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count_median (no!of!people!living!with!hiv!by)]) - SUM([estimated_children_needing_art_median])' />
      </column>
      <column caption='Count max (no!of!deaths!by!country)' datatype='integer' name='[Count_max (no!of!deaths!by!country)]' role='measure' type='quantitative' />
      <column caption='Count max (no!of!people!living!with!hiv!by)' datatype='integer' name='[Count_max (no!of!people!living!with!hiv!by)]' role='measure' type='quantitative' />
      <column caption='Count max' datatype='real' name='[Count_max]' role='measure' type='quantitative' />
      <column caption='Count median (no!of!deaths!by!country)' datatype='integer' name='[Count_median (no!of!deaths!by!country)]' role='measure' type='quantitative' />
      <column caption='Count median (no!of!people!living!with!hiv!by)' datatype='integer' name='[Count_median (no!of!people!living!with!hiv!by)]' role='measure' type='quantitative' />
      <column caption='Count median' datatype='real' name='[Count_median]' role='measure' type='quantitative' />
      <column caption='Count min (no!of!deaths!by!country)' datatype='integer' name='[Count_min (no!of!deaths!by!country)]' role='measure' type='quantitative' />
      <column caption='Count min (no!of!people!living!with!hiv!by)' datatype='integer' name='[Count_min (no!of!people!living!with!hiv!by)]' role='measure' type='quantitative' />
      <column caption='Count min' datatype='real' name='[Count_min]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (art!coverage!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (no!of!cases!adults!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (no!of!deaths!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (no!of!people!living!with!hiv!by)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[WHO Region (art!coverage!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[WHO Region (no!of!cases!adults!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[WHO Region (no!of!deaths!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='WHO Region1' datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (no!of!deaths!by!country)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (no!of!people!living!with!hiv!by)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Prevention_mother_to_child' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F56EF0C3753466DBFA48027852E24ED]' role='measure' type='quantitative' />
      <column caption='art_coverage peads' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F62E55B65C34BD5B7508F3548A922D0]' role='measure' type='quantitative' />
      <column caption='HIV Cases Category' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA5D12AEA53448BE8FA17AB41D136540]' role='measure' type='quantitative' />
      <column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CF5F3174AAFD407FBCE52E91BE1BABCD]' role='measure' type='quantitative' />
      <column caption='art_coverage_by_country' datatype='table' name='[__tableau_internal_object_id__].[art!coverage!by!country_33F285D15168453FBFDA5B13606FDC3E]' role='measure' type='quantitative' />
      <column caption='no_of_cases_adults_by_country' datatype='table' name='[__tableau_internal_object_id__].[no!of!cases!adults!by!country_5709C526E27749A6988863777E63C743]' role='measure' type='quantitative' />
      <column caption='no_of_deaths_by_country' datatype='table' name='[__tableau_internal_object_id__].[no!of!deaths!by!country_BAAF4C0C6C374591AE976CA8BFAA2990]' role='measure' type='quantitative' />
      <column caption='no_of_people_living_with_hiv_by' datatype='table' name='[__tableau_internal_object_id__].[no!of!people!living!with!hiv!by_2BA6CDD9D36C461FB7C214676D2357A5]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='estimated art coverage percent (Sheet11)' datatype='integer' name='[estimated_art_coverage_percent (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Estimated Art Coverage Percent' datatype='integer' name='[estimated_art_coverage_percent]' role='measure' type='quantitative' />
      <column caption='estimated art coverage percent max (Sheet11)' datatype='integer' name='[estimated_art_coverage_percent_max (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Estimated Art Coverage Percent Max' datatype='integer' name='[estimated_art_coverage_percent_max]' role='measure' type='quantitative' />
      <column caption='estimated art coverage percent median (Sheet11)' datatype='integer' name='[estimated_art_coverage_percent_median (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Estimated Art Coverage Percent Median' datatype='integer' name='[estimated_art_coverage_percent_median]' role='measure' type='quantitative' />
      <column caption='estimated art coverage percent min (Sheet11)' datatype='integer' name='[estimated_art_coverage_percent_min (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Estimated Art Coverage Percent Min (Art!Pediatric!Coverage!By!Count)' datatype='integer' name='[estimated_art_coverage_percent_min (art!pediatric!coverage!by!count)]' role='dimension' type='ordinal' />
      <column caption='Estimated Art Coverage Percent Min' datatype='integer' name='[estimated_art_coverage_percent_min]' role='measure' type='quantitative' />
      <column caption='Estimated Children Needing Art' datatype='integer' name='[estimated_children_needing_art]' role='measure' type='quantitative' />
      <column caption='Estimated Children Needing Art Max' datatype='integer' name='[estimated_children_needing_art_max]' role='measure' type='quantitative' />
      <column caption='Estimated Children Needing Art Median' datatype='integer' name='[estimated_children_needing_art_median]' role='measure' type='quantitative' />
      <column caption='Estimated Children Needing Art Min' datatype='integer' name='[estimated_children_needing_art_min]' role='measure' type='quantitative' />
      <column caption='Estimated Count (No!Of!People!Living!With!Hiv!By)' datatype='integer' name='[estimated_count (no!of!people!living!with!hiv!by)]' role='measure' type='quantitative' />
      <column caption='Estimated Count' datatype='integer' name='[estimated_count]' role='measure' type='quantitative' />
      <column caption='Estimated People Living With Hiv' datatype='integer' name='[estimated_people_living_with_hiv]' role='measure' type='quantitative' />
      <column caption='Estimated People Living With Hiv Max' datatype='integer' name='[estimated_people_living_with_hiv_max]' role='measure' type='quantitative' />
      <column caption='Estimated People Living With Hiv Median' datatype='integer' name='[estimated_people_living_with_hiv_median]' role='measure' type='quantitative' />
      <column caption='Estimated People Living With Hiv Min' datatype='integer' name='[estimated_people_living_with_hiv_min]' role='measure' type='quantitative' />
      <column caption='Needing Art' datatype='integer' name='[needing_art]' role='measure' type='quantitative' />
      <column caption='Needing Art Max' datatype='integer' name='[needing_art_max]' role='measure' type='quantitative' />
      <column caption='Needing Art Median' datatype='integer' name='[needing_art_median]' role='measure' type='quantitative' />
      <column caption='Needing Art Min' datatype='integer' name='[needing_art_min]' role='measure' type='quantitative' />
      <column caption='Numbers' datatype='integer' name='[numbers]' role='measure' type='quantitative' />
      <column caption='Percent Received' datatype='integer' name='[percent_received]' role='measure' type='quantitative' />
      <column caption='Percent Received Max' datatype='integer' name='[percent_received_max]' role='measure' type='quantitative' />
      <column caption='Percent Received Median' datatype='integer' name='[percent_received_median]' role='measure' type='quantitative' />
      <column caption='Percent Received Min' datatype='integer' name='[percent_received_min]' role='measure' type='quantitative' />
      <column caption='Received Art' datatype='integer' name='[received_art]' role='measure' type='quantitative' />
      <column caption='Reported Children Receiving Art' datatype='integer' name='[reported_children_receiving_art]' role='measure' type='quantitative' />
      <column caption='Reported People Receiving Art' datatype='integer' name='[reported_people_receiving_art]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1452973836720173071]' derivation='Sum' name='[sum:Calculation_1452973836720173071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_median (no!of!deaths!by!country)]' derivation='Sum' name='[sum:Count_median (no!of!deaths!by!country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_median (no!of!people!living!with!hiv!by)]' derivation='Sum' name='[sum:Count_median (no!of!people!living!with!hiv!by):qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_art_coverage_percent_median]' derivation='Sum' name='[sum:estimated_art_coverage_percent_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_count (no!of!people!living!with!hiv!by)]' derivation='Sum' name='[sum:estimated_count (no!of!people!living!with!hiv!by):qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_count]' derivation='Sum' name='[sum:estimated_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_people_living_with_hiv_median]' derivation='Sum' name='[sum:estimated_people_living_with_hiv_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[needing_art]' derivation='Sum' name='[sum:needing_art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[received_art]' derivation='Sum' name='[sum:received_art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reported_children_receiving_art]' derivation='Sum' name='[sum:reported_children_receiving_art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reported_people_receiving_art]' derivation='Sum' name='[sum:reported_people_receiving_art:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452973836366483458]' derivation='User' name='[usr:Calculation_1452973836366483458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452973836760535062]' derivation='User' name='[usr:Calculation_1452973836760535062:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases adults vs Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Numbers' datatype='integer' name='[numbers]' role='measure' type='quantitative' />
            <column-instance column='[numbers]' derivation='Sum' name='[sum:numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Name:nk]' />
              <wedge-size column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:numbers:qk]' />
              <text column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:numbers:qk]' />
              <text column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
            <column caption='% ART COVERAGE' datatype='real' name='[Calculation_1452973836736126993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([reported_people_receiving_art])/ SUM([estimated_people_living_with_hiv_median])) *100' />
            </column>
            <column caption='HIV DEATH RATE' datatype='real' name='[Calculation_1452973836760535062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Count_median (no!of!deaths!by!country)]) / SUM([Count_median (no!of!people!living!with!hiv!by)])) * 100' />
            </column>
            <column caption='Count median (no!of!deaths!by!country)' datatype='integer' name='[Count_median (no!of!deaths!by!country)]' role='measure' type='quantitative' />
            <column caption='Count median (no!of!people!living!with!hiv!by)' datatype='integer' name='[Count_median (no!of!people!living!with!hiv!by)]' role='measure' type='quantitative' />
            <column caption='Estimated People Living With Hiv Median' datatype='integer' name='[estimated_people_living_with_hiv_median]' role='measure' type='quantitative' />
            <column caption='Received Art' datatype='integer' name='[received_art]' role='measure' type='quantitative' />
            <column caption='Reported Children Receiving Art' datatype='integer' name='[reported_children_receiving_art]' role='measure' type='quantitative' />
            <column caption='Reported People Receiving Art' datatype='integer' name='[reported_people_receiving_art]' role='measure' type='quantitative' />
            <column-instance column='[estimated_people_living_with_hiv_median]' derivation='Sum' name='[sum:estimated_people_living_with_hiv_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_art]' derivation='Sum' name='[sum:received_art:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reported_children_receiving_art]' derivation='Sum' name='[sum:reported_children_receiving_art:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452973836736126993]' derivation='User' name='[usr:Calculation_1452973836736126993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452973836760535062]' derivation='User' name='[usr:Calculation_1452973836760535062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_people_living_with_hiv_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[usr:Calculation_1452973836736126993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[usr:Calculation_1452973836760535062:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_people_living_with_hiv_median:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[usr:Calculation_1452973836736126993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:reported_children_receiving_art:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:received_art:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>[federated.1jvom2f075x8jg1aocybk1msjpxx].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTCT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
            <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Needing Art' datatype='integer' name='[needing_art]' role='measure' type='quantitative' />
            <column-instance column='[Country (Sheet12)]' derivation='None' name='[none:Country (Sheet12):nk]' pivot='key' type='nominal' />
            <column caption='Received Art' datatype='integer' name='[received_art]' role='measure' type='quantitative' />
            <column caption='Reported People Receiving Art' datatype='integer' name='[reported_people_receiving_art]' role='measure' type='quantitative' />
            <column-instance column='[needing_art]' derivation='Sum' name='[sum:needing_art:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_art]' derivation='Sum' name='[sum:received_art:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:needing_art:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:received_art:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:needing_art:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:received_art:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (Sheet12):nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reported_people_receiving_art])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:Country (Sheet12):nk]' member='&quot;Benin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (Sheet12):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;United Republic of Tanzania&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Cte d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Eswatini&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]</column>
            <column>[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (Sheet12):nk]</rows>
        <cols>[federated.1jvom2f075x8jg1aocybk1msjpxx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
            <column caption='Count median (no!of!people!living!with!hiv!by)' datatype='integer' name='[Count_median (no!of!people!living!with!hiv!by)]' role='measure' type='quantitative' />
            <column caption='Estimated Art Coverage Percent Min (Art!Pediatric!Coverage!By!Count)' datatype='integer' name='[estimated_art_coverage_percent_min (art!pediatric!coverage!by!count)]' role='dimension' type='ordinal' />
            <column caption='Reported People Receiving Art' datatype='integer' name='[reported_people_receiving_art]' role='measure' type='quantitative' />
            <column-instance column='[Count_median (no!of!people!living!with!hiv!by)]' derivation='Sum' name='[sum:Count_median (no!of!people!living!with!hiv!by):qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_art_coverage_percent_min (art!pediatric!coverage!by!count)]' derivation='Sum' name='[sum:estimated_art_coverage_percent_min (art!pediatric!coverage!by!count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reported_people_receiving_art]' derivation='Sum' name='[sum:reported_people_receiving_art:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:Count_median (no!of!people!living!with!hiv!by):qk]' />
              <text column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:reported_people_receiving_art:qk]' />
              <text column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_art_coverage_percent_min (art!pediatric!coverage!by!count):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='art vs deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Art coverage vs deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
            <column caption='Count median (no!of!deaths!by!country)' datatype='integer' name='[Count_median (no!of!deaths!by!country)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (art!coverage!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year (no!of!deaths!by!country)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (art!coverage!by!country)]' derivation='None' name='[none:Country (art!coverage!by!country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (no!of!deaths!by!country)]' derivation='None' name='[none:Year (no!of!deaths!by!country):qk]' pivot='key' type='quantitative' />
            <column caption='Reported People Receiving Art' datatype='integer' name='[reported_people_receiving_art]' role='measure' type='quantitative' />
            <column-instance column='[Count_median (no!of!deaths!by!country)]' derivation='Sum' name='[sum:Count_median (no!of!deaths!by!country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reported_people_receiving_art]' derivation='Sum' name='[sum:reported_people_receiving_art:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:Count_median (no!of!deaths!by!country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:reported_people_receiving_art:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (art!coverage!by!country):nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count_median (no!of!deaths!by!country)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country (art!coverage!by!country):nk]' member='&quot;Belize&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (art!coverage!by!country):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;United Republic of Tanzania&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
              <bucket>&quot;Cte d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Year (no!of!deaths!by!country):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]</column>
            <column>[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (art!coverage!by!country):nk]</column>
            <column>[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Year (no!of!deaths!by!country):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country (art!coverage!by!country):nk]</rows>
        <cols>[federated.1jvom2f075x8jg1aocybk1msjpxx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='cases by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HIV _ Cases Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
            <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([estimated_count (no!of!people!living!with!hiv!by)]))'>
                <table-calc ordering-field='[federated.1jvom2f075x8jg1aocybk1msjpxx].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[WHO Region (art!coverage!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Estimated Count (No!Of!People!Living!With!Hiv!By)' datatype='integer' name='[estimated_count (no!of!people!living!with!hiv!by)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region (art!coverage!by!country)]' derivation='None' name='[none:WHO Region (art!coverage!by!country):nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_count (no!of!people!living!with!hiv!by)]' derivation='Sum' name='[sum:estimated_count (no!of!people!living!with!hiv!by):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jvom2f075x8jg1aocybk1msjpxx].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:WHO Region (art!coverage!by!country):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WHO Region (art!coverage!by!country):nk]' member='%null%' />
              <groupfilter function='member' level='[none:WHO Region (art!coverage!by!country):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:WHO Region (art!coverage!by!country):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:WHO Region (art!coverage!by!country):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:WHO Region (art!coverage!by!country):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:WHO Region (art!coverage!by!country):nk]' member='&quot;South_East Asia&quot;' />
              <groupfilter function='member' level='[none:WHO Region (art!coverage!by!country):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:WHO Region (art!coverage!by!country):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[usr:Calculation2:qk]' />
              <lod column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Country:nk]' />
              <color column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_count (no!of!people!living!with!hiv!by):qk]' />
              <geometry column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvom2f075x8jg1aocybk1msjpxx].[Latitude (generated)]</rows>
        <cols>[federated.1jvom2f075x8jg1aocybk1msjpxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cases vs art '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
            <column datatype='integer' name='[Year (no!of!deaths!by!country)]' role='dimension' type='quantitative' />
            <column caption='Estimated Count' datatype='integer' name='[estimated_count]' role='measure' type='quantitative' />
            <column caption='Estimated People Living With Hiv Median' datatype='integer' name='[estimated_people_living_with_hiv_median]' role='measure' type='quantitative' />
            <column-instance column='[Year (no!of!deaths!by!country)]' derivation='None' name='[none:Year (no!of!deaths!by!country):qk]' pivot='key' type='quantitative' />
            <column caption='Reported People Receiving Art' datatype='integer' name='[reported_people_receiving_art]' role='measure' type='quantitative' />
            <column-instance column='[estimated_count]' derivation='Sum' name='[sum:estimated_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_people_living_with_hiv_median]' derivation='Sum' name='[sum:estimated_people_living_with_hiv_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reported_people_receiving_art]' derivation='Sum' name='[sum:reported_people_receiving_art:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_people_living_with_hiv_median:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_people_living_with_hiv_median:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:reported_people_receiving_art:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]' />
              <tooltip column='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_people_living_with_hiv_median:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_count:qk] + [federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:reported_people_receiving_art:qk])</rows>
        <cols>[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Year (no!of!deaths!by!country):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='100' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1jvom2f075x8jg1aocybk1msjpxx' />
      </datasources>
      <datasource-dependencies datasource='federated.1jvom2f075x8jg1aocybk1msjpxx'>
        <column datatype='string' name='[WHO Region (art!coverage!by!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year (no!of!deaths!by!country)]' role='dimension' type='quantitative' />
        <column-instance column='[WHO Region (art!coverage!by!country)]' derivation='None' name='[none:WHO Region (art!coverage!by!country):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (no!of!deaths!by!country)]' derivation='None' name='[none:Year (no!of!deaths!by!country):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='75600' id='8' param='horz' type-v2='layout-flow' w='92688' x='6938' y='19900'>
          <zone fixed-size='252' h='75600' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='15750' x='6938' y='19900'>
            <zone h='75600' id='16' name='art vs deaths' param='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:Year (no!of!deaths!by!country):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='3312' x='6938' y='19900'>
            </zone>
            <zone fixed-size='49' h='75600' id='17' is-fixed='true' name='art vs deaths' pane-specification-id='0' param='[federated.1jvom2f075x8jg1aocybk1msjpxx].[:Measure Names]' type-v2='color' w='3563' x='10250' y='19900'>
            </zone>
            <zone fixed-size='81' h='75600' id='20' is-fixed='true' name='cases by countries' param='[federated.1jvom2f075x8jg1aocybk1msjpxx].[none:WHO Region (art!coverage!by!country):nk]' type-v2='filter' w='5563' x='13813' y='19900'>
            </zone>
            <zone h='75600' id='21' name='cases by countries' pane-specification-id='0' param='[federated.1jvom2f075x8jg1aocybk1msjpxx].[sum:estimated_count (no!of!people!living!with!hiv!by):qk]' type-v2='color' w='3312' x='19376' y='19900'>
            </zone>
          </zone>
          <zone fixed-size='395' h='75600' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='24688' x='22688' y='19900'>
            <zone h='75600' id='15' name='art vs deaths' w='24688' x='22688' y='19900'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='492' h='75600' id='18' is-fixed='true' name='PMTCT' w='31250' x='47376' y='19900'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='75600' id='14' param='horz' type-v2='layout-flow' w='21000' x='78626' y='19900'>
            <zone h='75600' id='19' name='cases by countries' w='21000' x='78626' y='19900'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='3' type-v2='text' w='90375' x='7688' y='1800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Britannic Bold' fontsize='16'>Global HIV Burden &amp; ART Coverage Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
